PORT=3000
JWT_SECRET=asfasfsadfsadg
REFRESH_TOKEN_SECRET=sdffssewer
POSTGRES_HOST=ep-royal-union-92799619.eu-central-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_USERNAME=5030553
POSTGRES_PASSWORD=ef5yanvXDp3U
POSTGRES_DATABASE=socialNetwork